<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoadPicV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J4v-Eb-aw1">
                                <rect key="frame" x="0.0" y="60" width="375" height="563"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-cP-ZOb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0G-x0-dJA">
                                <rect key="frame" x="36" y="120" width="303" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTi-Qc-qPq">
                                <rect key="frame" x="71" y="493" width="233" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGv-33-yCh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="4yP-g0-dTZ">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="ecw-Se-Wkx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-Oz-BbI">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="52d-B6-FYD">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-6" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem title="Album" width="75" id="XjX-Jd-OgO">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="cn9-uW-Son"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="gGo-7N-8Er">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="V2E-Kl-hnb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eMI-TQ-INI"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J4v-Eb-aw1" secondAttribute="bottom" id="0xc-mo-LXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0G-x0-dJA" secondAttribute="trailing" constant="70" id="3rv-wQ-OZO"/>
                            <constraint firstItem="J4v-Eb-aw1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="4yc-T3-UoL"/>
                            <constraint firstAttribute="bottom" secondItem="f8E-Oz-BbI" secondAttribute="bottom" id="B6Z-Dx-Btu"/>
                            <constraint firstItem="f8E-Oz-BbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C8Q-B9-Iri"/>
                            <constraint firstAttribute="trailing" secondItem="J4v-Eb-aw1" secondAttribute="trailing" id="DCD-yo-gZI" userLabel="trailing = Stack View.trailing + 20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTi-Qc-qPq" secondAttribute="trailing" constant="55" id="F5R-Rt-zkr"/>
                            <constraint firstItem="J4v-Eb-aw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FgY-Jq-XWd"/>
                            <constraint firstAttribute="trailing" secondItem="CGv-33-yCh" secondAttribute="trailing" id="Hh3-Vd-sjC"/>
                            <constraint firstItem="J0G-x0-dJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="Hu5-Zz-aIs"/>
                            <constraint firstItem="J0G-x0-dJA" firstAttribute="top" secondItem="CGv-33-yCh" secondAttribute="bottom" constant="56" id="LD0-e4-wXe"/>
                            <constraint firstItem="CGv-33-yCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pmf-Ie-4Uz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qTi-Qc-qPq" secondAttribute="bottom" constant="169.5" id="RzO-JX-KL6"/>
                            <constraint firstItem="J0G-x0-dJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="f6P-u8-imI"/>
                            <constraint firstAttribute="trailing" secondItem="f8E-Oz-BbI" secondAttribute="trailing" id="iLh-7D-atj"/>
                            <constraint firstAttribute="trailing" secondItem="f8E-Oz-BbI" secondAttribute="trailing" id="k4u-gL-NJC"/>
                            <constraint firstItem="CGv-33-yCh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="nBp-KH-zNf"/>
                            <constraint firstItem="qTi-Qc-qPq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="oDF-P8-rO3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qTi-Qc-qPq" secondAttribute="bottom" constant="100" id="qPn-7m-xwY"/>
                            <constraint firstItem="f8E-Oz-BbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rFc-NG-27D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0G-x0-dJA" secondAttribute="trailing" constant="20" id="wXJ-nw-Ddh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="gGo-7N-8Er" id="GRW-e7-4OH"/>
                        <outlet property="imagePickView" destination="ZLG-cP-ZOb" id="aLY-pp-NM7"/>
                        <outlet property="textFieldB" destination="qTi-Qc-qPq" id="Fjf-ah-r7e"/>
                        <outlet property="textFieldT" destination="J0G-x0-dJA" id="rlo-cF-VCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
